<html>
    <head>
    </head>
    <body>
        <ul>
            <li>Чебурашка</li>
            <li>Крокодил Гена</li>
            <li>Шапокляк</li>
            <li>Крыса Лариса</li>
        </ul>
        <ol>
            <li>Хлеб</li>
            <li>Молоко</li>
            <li>Сахар</li>
            <li>Масло</li>
            <li>Соль</li>
            <li>Картошка</li>
            <li>Морковка</li>
            <li>Лук</li>
            <li>Чеснок</li>
            <li>Мясо</li>
            <li>рыба</li>
            <li>Колбаса</li>
            <li>Сыр</li>
            <li>Макароны</li>
        </ol>
    <ul>
        <li>Группы
    <ul>
        <li>Понедельник-Вторник</li>
        <li>Среда-Четверг</li>
        <li>Пятница-Суббота</li>
    </ul>
        </li>
        <li>Преподователи
    <ul>
        <li>Иванов Иван Иванович</li>
        <li>Петров Петр Петрович</li>
        <li>Сидоров Сидр Сидорович</li>
    </ul>
        </li>
    </ul>
    <ol>
        <li>Оглавление
        <li>Введение
            <ol>
                <li>Описание предмета</li>
                <li>Видение предмета</li>
                <li>Цели и задачи</li>
            </ol>
            <li>Основная часть
            <ol>
                <li>Подготовка к эксперементу</li>
                <li>Описание эксперемента</li>
                <li>Результаты эксперемента</li>
            </ol>
        </li>
    </ol>
    </body>
</html>